current/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=49253497-8455-4cb0-8cee-d31d801f4f4b&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Мастерская Путешествий
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap"><a class="header-logo" href="/">
          <svg width="62" height="60" viewBox="0 0 62 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M57.6637 25.6991L60.1062 32.708L61.5929 35.6814L55.9608 31.2212L52.2478 42.6903L51.292 45.4513L38.9978 41.3097L20.9204 60L16.5664 38.4425L18.2871 36.6372L0 6.0531L24 28.2478L57.6637 0L48.5947 26.6549L50.1239 25.3805L57.6637 25.6991Z" fill="#3270F7"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M42.1593 32.0177L29.5221 24.8496L40.5664 33.3451L42.1593 32.0177Z" fill="#2051BC"/>
<path d="M57.0265 27.9292L60.1062 32.708L57.9011 26.3802C57.7578 25.9691 57.3781 25.687 56.9431 25.6687L50.1239 25.3805L57.0265 27.9292Z" fill="#2051BC"/>
<path d="M60.1062 32.708L57.0265 27.9292L55.9608 31.2212L58.9867 33.6175L61.5929 35.6814L60.1062 32.708Z" fill="#2051BC"/>
<path d="M52.2478 42.6903L45.9823 34.0885L38.9978 41.3097L50.294 45.1151L51.292 45.4513L51.6365 44.4561L52.2478 42.6903Z" fill="#2051BC"/>
<path d="M45.9823 34.0885L41.7345 34.7257L16.5664 38.4425L20.5205 58.02C20.6898 58.8584 21.7301 59.1628 22.3247 58.548L38.9978 41.3097L45.9823 34.0885Z" fill="#5085F9"/>
<path d="M22.3247 58.548C21.7301 59.1628 20.6898 58.8584 20.5205 58.02L20.9204 60L22.3247 58.548Z" fill="#5085F9"/>
<path d="M29.5221 24.8496L42.1593 32.0177L48.5947 26.6549L56.439 3.59965L57.6637 0L54.751 2.4441L24 28.2478L29.5221 24.8496Z" fill="#5085F9"/>
<path d="M29.5221 24.8496L24 28.2478L5.42333 11.0685L0 6.0531L3.79087 12.3931L18.2871 36.6372L29.5221 24.8496Z" fill="#5085F9"/>
</svg>Мастерская<br>путешествий</a>
        <nav class="header-linklist"><a class="header-linklist__link" href="contacts.html">Контакты</a><a class="header-linklist__link" href="about.html">О компании</a><a class="header-linklist__link" href="tours.html">Приятные предложения</a></nav>
        <div class="header-right"><a class="header-right__tel" href="tel: 8 (910) 973-31-95">8 (910) 973-31-95</a><a class="header-right__pop-up-btn" data-modal="data-modal">Пообщаемся</a>
          <div class="header-right__switch-theme">
             <svg class="header-right__switch-theme_moon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 8.75C12.4997 10.4883 13.0173 12.1873 13.9865 13.6303C14.9558 15.0732 16.3329 16.1948 17.9422 16.852C19.5515 17.5091 21.3201 17.672 23.0224 17.3199C24.7246 16.9678 26.2834 16.1166 27.5 14.875V15C27.5 21.9037 21.9037 27.5 15 27.5C8.09625 27.5 2.5 21.9037 2.5 15C2.5 8.09625 8.09625 2.5 15 2.5H15.125C14.2925 3.31391 13.6314 4.28621 13.1806 5.3596C12.7298 6.433 12.4984 7.58577 12.5 8.75ZM5 15C4.99909 17.2312 5.74441 19.3987 7.11736 21.1575C8.49032 22.9162 10.412 24.1653 12.5768 24.706C14.7415 25.2467 17.0249 25.0479 19.0636 24.1412C21.1023 23.2346 22.7792 21.6721 23.8275 19.7025C21.9618 20.142 20.0147 20.0976 18.171 19.5734C16.3273 19.0492 14.6481 18.0626 13.2928 16.7072C11.9374 15.3519 10.9508 13.6727 10.4266 11.829C9.90239 9.98527 9.85796 8.0382 10.2975 6.1725C8.69697 7.02517 7.35848 8.29708 6.42532 9.85205C5.49216 11.407 4.99947 13.1865 5 15Z" fill="white"/>
</svg>
<svg class="header-right__switch-theme_sun" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 22.5C13.0109 22.5 11.1032 21.7098 9.6967 20.3033C8.29018 18.8968 7.5 16.9891 7.5 15C7.5 13.0109 8.29018 11.1032 9.6967 9.6967C11.1032 8.29018 13.0109 7.5 15 7.5C16.9891 7.5 18.8968 8.29018 20.3033 9.6967C21.7098 11.1032 22.5 13.0109 22.5 15C22.5 16.9891 21.7098 18.8968 20.3033 20.3033C18.8968 21.7098 16.9891 22.5 15 22.5ZM15 20C16.3261 20 17.5979 19.4732 18.5355 18.5355C19.4732 17.5979 20 16.3261 20 15C20 13.6739 19.4732 12.4021 18.5355 11.4645C17.5979 10.5268 16.3261 10 15 10C13.6739 10 12.4021 10.5268 11.4645 11.4645C10.5268 12.4021 10 13.6739 10 15C10 16.3261 10.5268 17.5979 11.4645 18.5355C12.4021 19.4732 13.6739 20 15 20ZM13.75 1.25H16.25V5H13.75V1.25ZM13.75 25H16.25V28.75H13.75V25ZM4.39375 6.16125L6.16125 4.39375L8.8125 7.045L7.045 8.8125L4.39375 6.1625V6.16125ZM21.1875 22.955L22.955 21.1875L25.6063 23.8387L23.8387 25.6063L21.1875 22.955ZM23.8387 4.3925L25.6063 6.16125L22.955 8.8125L21.1875 7.045L23.8387 4.39375V4.3925ZM7.045 21.1875L8.8125 22.955L6.16125 25.6063L4.39375 23.8387L7.045 21.1875ZM28.75 13.75V16.25H25V13.75H28.75ZM5 13.75V16.25H1.25V13.75H5Z" fill="white"/>
</svg>
          </div>
        </div>
        <div class="header__burger"><span></span><span></span></div>
      </div>
      <div class="header-mobile"></div>
    </header>
    <section class="wrapper wrapper_solo">
      <main class="main">
        <section class="index-map">
          <h2 class="main__subtitle">Контакты</h2>
          <h1 class="main__title">Свяжитесь с нами</h1>
          <div class="index-map-box"><a class="index-map-box__item index-map-box__item_phone" href="tel: 8 (910) 973-31-95">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.75 5V25H21.25V5H8.75ZM7.5 2.5H22.5C22.8315 2.5 23.1495 2.6317 23.3839 2.86612C23.6183 3.10054 23.75 3.41848 23.75 3.75V26.25C23.75 26.5815 23.6183 26.8995 23.3839 27.1339C23.1495 27.3683 22.8315 27.5 22.5 27.5H7.5C7.16848 27.5 6.85054 27.3683 6.61612 27.1339C6.3817 26.8995 6.25 26.5815 6.25 26.25V3.75C6.25 3.41848 6.3817 3.10054 6.61612 2.86612C6.85054 2.6317 7.16848 2.5 7.5 2.5ZM15 21.25C15.3315 21.25 15.6495 21.3817 15.8839 21.6161C16.1183 21.8505 16.25 22.1685 16.25 22.5C16.25 22.8315 16.1183 23.1495 15.8839 23.3839C15.6495 23.6183 15.3315 23.75 15 23.75C14.6685 23.75 14.3505 23.6183 14.1161 23.3839C13.8817 23.1495 13.75 22.8315 13.75 22.5C13.75 22.1685 13.8817 21.8505 14.1161 21.6161C14.3505 21.3817 14.6685 21.25 15 21.25Z" fill="white"/>
</svg>8 (910) 973-31-95</a><a class="index-map-box__item index-map-box__item_mail" href="mailto: info@travel-workshop.ru">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.75 3.75H26.25C26.5815 3.75 26.8995 3.8817 27.1339 4.11612C27.3683 4.35054 27.5 4.66848 27.5 5V25C27.5 25.3315 27.3683 25.6495 27.1339 25.8839C26.8995 26.1183 26.5815 26.25 26.25 26.25H3.75C3.41848 26.25 3.10054 26.1183 2.86612 25.8839C2.6317 25.6495 2.5 25.3315 2.5 25V5C2.5 4.66848 2.6317 4.35054 2.86612 4.11612C3.10054 3.8817 3.41848 3.75 3.75 3.75ZM25 9.0475L15.09 17.9225L5 9.02V23.75H25V9.0475ZM5.63875 6.25L15.0763 14.5775L24.3775 6.25H5.63875Z" fill="white"/>
</svg>info@travel-workshop.ru</a>
            <div class="index-map-box__item index-map-box__item_geo">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 29.6599L7.04501 21.7049C5.47168 20.1316 4.40023 18.127 3.96616 15.9447C3.53209 13.7624 3.75488 11.5004 4.60637 9.44478C5.45786 7.38912 6.8998 5.63212 8.74985 4.39596C10.5999 3.1598 12.775 2.5 15 2.5C17.225 2.5 19.4001 3.1598 21.2502 4.39596C23.1002 5.63212 24.5421 7.38912 25.3936 9.44478C26.2451 11.5004 26.4679 13.7624 26.0338 15.9447C25.5998 18.127 24.5283 20.1316 22.955 21.7049L15 29.6599ZM21.1875 19.9374C22.4111 18.7137 23.2444 17.1546 23.5819 15.4572C23.9195 13.7599 23.7462 12.0006 23.0839 10.4018C22.4216 8.80305 21.3001 7.43654 19.8612 6.47511C18.4222 5.51369 16.7306 5.00053 15 5.00053C13.2695 5.00053 11.5778 5.51369 10.1389 6.47511C8.69995 7.43654 7.57844 8.80305 6.91614 10.4018C6.25385 12.0006 6.08052 13.7599 6.41807 15.4572C6.75562 17.1546 7.58888 18.7137 8.8125 19.9374L15 26.1249L21.1875 19.9374ZM15 16.2499C14.337 16.2499 13.7011 15.9865 13.2322 15.5177C12.7634 15.0488 12.5 14.4129 12.5 13.7499C12.5 13.0869 12.7634 12.451 13.2322 11.9821C13.7011 11.5133 14.337 11.2499 15 11.2499C15.663 11.2499 16.2989 11.5133 16.7678 11.9821C17.2366 12.451 17.5 13.0869 17.5 13.7499C17.5 14.4129 17.2366 15.0488 16.7678 15.5177C16.2989 15.9865 15.663 16.2499 15 16.2499Z" fill="white"/>
</svg>г. Ярославль, ул. Толбухина 17А, офис 212 А
            </div>
          </div>
          <div id="main-map"></div>
        </section>
      </main>
    </section>
    <footer class="footer"><a class="footer__home" href="/">Мастерская<br>путешествий</a>
      <nav class="footer-linklist"><a class="footer-linklist__link" href="contacts.html">Контакты</a><a class="footer-linklist__link" href="about.html">О компании</a><a class="footer-linklist__link" href="tours.html">Приятные предложения</a></nav>
      <p class="footer__allright">Все права защищены</p>
    </footer>
    <dialog class="modal-form" id="main-modal-form">
      <form>
        <div class="modal-form__title">Свяжитесь с нами</div>
        <label class="modal-form-label modal-form-label_half">
          <input id="userName" type="text" data-required="data-required"/>
          <div class="modal-form__placeholder">Имя</div>
        </label>
        <label class="modal-form-label modal-form-label_half">
          <input id="userName" type="text" data-required="data-required" data-type="email"/>
          <div class="modal-form__placeholder">E-mail</div>
        </label>
        <label class="modal-form-label modal-form-label_full">
          <input id="userName" type="text"/>
          <div class="modal-form__placeholder">Сообщение</div>
        </label>
        <div class="modal-form-bot">
          <button class="modal-form-bot__btn" type="submit">Отправить</button>
          <p class="modal-form-bot__personalData">Нажимая на кнопку, вы даете согласие на обработку персональных данных</p>
        </div>
      </form>
    </dialog>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template
block title
  | Мастерская Путешествий
block content
  section.wrapper.wrapper_solo
    main.main
      section.index-map
        h2.main__subtitle Контакты
        h1.main__title Свяжитесь с нами
        .index-map-box
          a(href="tel: 8 (910) 973-31-95").index-map-box__item.index-map-box__item_phone
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.75 5V25H21.25V5H8.75ZM7.5 2.5H22.5C22.8315 2.5 23.1495 2.6317 23.3839 2.86612C23.6183 3.10054 23.75 3.41848 23.75 3.75V26.25C23.75 26.5815 23.6183 26.8995 23.3839 27.1339C23.1495 27.3683 22.8315 27.5 22.5 27.5H7.5C7.16848 27.5 6.85054 27.3683 6.61612 27.1339C6.3817 26.8995 6.25 26.5815 6.25 26.25V3.75C6.25 3.41848 6.3817 3.10054 6.61612 2.86612C6.85054 2.6317 7.16848 2.5 7.5 2.5ZM15 21.25C15.3315 21.25 15.6495 21.3817 15.8839 21.6161C16.1183 21.8505 16.25 22.1685 16.25 22.5C16.25 22.8315 16.1183 23.1495 15.8839 23.3839C15.6495 23.6183 15.3315 23.75 15 23.75C14.6685 23.75 14.3505 23.6183 14.1161 23.3839C13.8817 23.1495 13.75 22.8315 13.75 22.5C13.75 22.1685 13.8817 21.8505 14.1161 21.6161C14.3505 21.3817 14.6685 21.25 15 21.25Z" fill="white"/>
            </svg>
            | 8 (910) 973-31-95
          a(href="mailto: info@travel-workshop.ru").index-map-box__item.index-map-box__item_mail
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.75 3.75H26.25C26.5815 3.75 26.8995 3.8817 27.1339 4.11612C27.3683 4.35054 27.5 4.66848 27.5 5V25C27.5 25.3315 27.3683 25.6495 27.1339 25.8839C26.8995 26.1183 26.5815 26.25 26.25 26.25H3.75C3.41848 26.25 3.10054 26.1183 2.86612 25.8839C2.6317 25.6495 2.5 25.3315 2.5 25V5C2.5 4.66848 2.6317 4.35054 2.86612 4.11612C3.10054 3.8817 3.41848 3.75 3.75 3.75ZM25 9.0475L15.09 17.9225L5 9.02V23.75H25V9.0475ZM5.63875 6.25L15.0763 14.5775L24.3775 6.25H5.63875Z" fill="white"/>
            </svg>
            | info@travel-workshop.ru
          .index-map-box__item.index-map-box__item_geo
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 29.6599L7.04501 21.7049C5.47168 20.1316 4.40023 18.127 3.96616 15.9447C3.53209 13.7624 3.75488 11.5004 4.60637 9.44478C5.45786 7.38912 6.8998 5.63212 8.74985 4.39596C10.5999 3.1598 12.775 2.5 15 2.5C17.225 2.5 19.4001 3.1598 21.2502 4.39596C23.1002 5.63212 24.5421 7.38912 25.3936 9.44478C26.2451 11.5004 26.4679 13.7624 26.0338 15.9447C25.5998 18.127 24.5283 20.1316 22.955 21.7049L15 29.6599ZM21.1875 19.9374C22.4111 18.7137 23.2444 17.1546 23.5819 15.4572C23.9195 13.7599 23.7462 12.0006 23.0839 10.4018C22.4216 8.80305 21.3001 7.43654 19.8612 6.47511C18.4222 5.51369 16.7306 5.00053 15 5.00053C13.2695 5.00053 11.5778 5.51369 10.1389 6.47511C8.69995 7.43654 7.57844 8.80305 6.91614 10.4018C6.25385 12.0006 6.08052 13.7599 6.41807 15.4572C6.75562 17.1546 7.58888 18.7137 8.8125 19.9374L15 26.1249L21.1875 19.9374ZM15 16.2499C14.337 16.2499 13.7011 15.9865 13.2322 15.5177C12.7634 15.0488 12.5 14.4129 12.5 13.7499C12.5 13.0869 12.7634 12.451 13.2322 11.9821C13.7011 11.5133 14.337 11.2499 15 11.2499C15.663 11.2499 16.2989 11.5133 16.7678 11.9821C17.2366 12.451 17.5 13.0869 17.5 13.7499C17.5 14.4129 17.2366 15.0488 16.7678 15.5177C16.2989 15.9865 15.663 16.2499 15 16.2499Z" fill="white"/>
            </svg>
            | г. Ярославль, ул. Толбухина 17А, офис 212 А
        #main-map
